#page-cadastro {
    width: 90%;
    max-height: 1100px;

    margin: 0 auto;
}

#page-cadastro header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

#page-cadastro header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-cadastro header a span{
    background-image: url(../images/seta2.ico);
    width: 33px;
    height: 33px;
    display: flex;
    margin-right: 10px;

}

form {
    background-color: white;
    padding: 50px;
    border-radius: 8px;
    max-width: 750px;
    margin: 80px auto;
    font-family: Arial, Helvetica, sans-serif;
}

form h1 {
    font-size: 35px;
}

form fieldset {
    margin-top: 40px;
    border: 0px;
}

form legend {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

form legend span {
    color: var(--title-color);
    font-size: 14px;
}

form legend h2{
    font-size: 25px;
}

form .field {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    flex: 1;
}

form .field-group {
    display: flex;

}

form input, form select {
    background-color: #f0f0f5;
    border: 0px;
    padding: 16px 25px;
    font-size: 16px;
    border-radius: 8px;
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

/*Colocando espa√ßamento entre os inputs lado a lado*/
form .field-group .field + .field {
    margin-left: 24px;
}

form button {
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: 0;
    margin-top: 40px;

}

form button:hover {
    background-color: #2fb86e;
    transition: 400ms;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2;
    gap: 16px;
}

.items-grid li {
    list-style: none;
    background-color: #f5f5f5;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

.items-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
    margin-top: 12px;
}

.items-grid li.selected {
    background: #e1faec;
    border: 2px solid #32cb79;
}

.items-grid li img, 
.items-grid li span {
    pointer-events: none;
}
